<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1356</width>
    <height>1059</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>MS Sans Serif</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="color">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Papyrus</family>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Изменить 
 цвет фона</string>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>80</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_38">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>80</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_62">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>80</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_73">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>80</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_97">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>80</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_109">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>80</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_121">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>80</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_122">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>80</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_133">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>80</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_145">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>80</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_146">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>80</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_157">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>80</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_158">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>80</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_169">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>80</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_170">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>80</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_181">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>80</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_182">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>80</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>460</y>
      <width>481</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>851</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Modern No. 20</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Нажми, чтобы начать</string>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_134">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>130</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_171">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>130</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_123">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>130</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_74">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>130</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_147">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>130</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_39">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>130</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_98">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>130</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_172">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>130</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_183">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>130</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_148">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>130</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_184">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>130</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_159">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>130</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_160">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>130</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>130</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_124">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>130</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_63">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>130</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_110">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>130</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_135">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>180</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_75">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>180</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_3">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>180</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_185">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>230</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_173">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>180</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_186">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>180</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_99">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>230</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_161">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>180</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_174">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>180</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_64">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>180</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_187">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>230</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_125">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>230</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_175">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>230</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_149">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>230</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_126">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>230</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_111">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>230</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_150">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>230</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_40">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>230</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_176">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>230</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_151">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>180</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_112">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>180</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_162">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>230</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_76">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>230</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_136">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>230</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_4">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>230</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_127">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>180</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_163">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>180</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_152">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>180</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_128">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>180</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_100">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>180</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_164">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>230</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_41">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>180</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_188">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>180</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_65">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>230</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_66">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>280</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_165">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>430</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_101">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>380</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_5">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>280</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_166">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>380</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_189">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>380</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_137">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>430</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_177">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>430</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_167">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>280</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_153">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>430</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_77">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>380</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_42">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>380</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_6">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>430</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_168">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>430</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_154">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>380</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_113">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>380</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_67">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>330</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_43">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>430</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_68">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>430</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_190">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>330</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_129">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>280</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_191">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>280</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_178">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>280</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_130">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>280</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_155">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>330</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_179">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>380</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_180">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>280</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_78">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>330</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_131">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>430</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_132">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>380</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_138">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>380</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_192">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>430</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_193">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>430</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_156">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>280</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_139">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>330</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_140">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>330</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_102">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>330</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_141">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>430</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_103">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>280</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_194">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>330</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_7">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>380</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_195">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>380</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_196">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>380</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_44">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>330</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_8">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>330</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_197">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>280</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_198">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>330</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_79">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>430</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_142">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>330</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_143">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>280</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_199">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>330</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_200">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>430</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_201">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>380</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_45">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>280</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_202">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>280</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_203">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>330</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_114">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>280</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_115">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>330</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_116">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>430</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_204">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>380</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_104">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>430</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_205">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>280</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_69">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>380</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_144">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>380</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_206">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>330</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_207">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>330</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_80">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>280</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_208">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>430</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_209">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>730</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_81">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>480</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_210">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>830</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_211">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>780</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_82">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>730</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_212">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>530</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_213">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>530</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_214">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>480</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_215">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>580</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_216">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>630</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_46">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>780</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_217">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>780</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_218">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>480</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_219">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>680</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_70">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>780</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_220">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>630</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_221">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>680</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_222">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>780</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_117">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>580</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_223">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>530</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_105">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>680</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_224">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>730</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_225">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>580</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_226">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>680</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_227">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>830</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_228">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>730</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_229">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>580</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_230">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>480</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_231">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>730</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_232">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>480</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_233">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>730</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_47">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>530</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_9">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>730</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_234">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>630</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_235">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>580</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_10">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>830</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_71">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>630</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_118">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>730</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_236">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>480</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_83">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>630</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_106">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>630</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_237">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>780</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_48">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>630</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_107">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>780</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_238">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>780</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_239">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>480</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_240">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>480</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_241">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>580</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_242">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>830</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_243">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>780</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_72">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>580</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_244">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>630</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_245">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>680</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_246">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>780</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_119">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>630</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_247">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>530</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_248">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>480</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_249">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>680</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_11">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>480</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_250">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>530</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_251">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>680</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_252">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>480</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_84">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>680</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_85">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>780</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_253">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>580</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_254">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>830</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>920</y>
      <width>501</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_255">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>830</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_12">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>530</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_256">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>630</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_120">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>480</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_86">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>830</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_257">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>530</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_49">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>580</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_258">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>830</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_13">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>580</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_108">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>830</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_259">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>530</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_260">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>580</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_261">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>530</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_262">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>780</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_87">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>580</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_263">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>830</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_264">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>780</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_265">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>680</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_14">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>630</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_266">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>580</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_267">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>730</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_268">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>730</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_269">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>830</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_270">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>680</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_15">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>680</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_271">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>730</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_88">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>730</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_272">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>580</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_273">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>630</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_16">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>780</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_274">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>530</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_275">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>830</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_276">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>480</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_50">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>730</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_277">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>580</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_278">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>730</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_51">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>680</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_279">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>730</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_280">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>580</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_281">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>830</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_282">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>530</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_283">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>780</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_284">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>480</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_89">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>480</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_285">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>530</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_286">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>680</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_90">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>680</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_91">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>530</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_52">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>480</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_92">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>530</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_287">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>480</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_288">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>730</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_289">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>580</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_290">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>780</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_291">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>680</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_292">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>630</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_293">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>630</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_93">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>830</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_53">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>830</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_294">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>680</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_295">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>530</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_296">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>630</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_297">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>780</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_298">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>830</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_299">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>830</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_300">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>630</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_301">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>530</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_302">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>680</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_303">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>730</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_304">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>630</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>color</zorder>
   <zorder>toolButton_73</zorder>
   <zorder>toolButton_62</zorder>
   <zorder>toolButton_38</zorder>
   <zorder>toolButton</zorder>
   <zorder>toolButton_97</zorder>
   <zorder>toolButton_109</zorder>
   <zorder>toolButton_121</zorder>
   <zorder>toolButton_122</zorder>
   <zorder>toolButton_133</zorder>
   <zorder>toolButton_145</zorder>
   <zorder>toolButton_146</zorder>
   <zorder>toolButton_157</zorder>
   <zorder>toolButton_158</zorder>
   <zorder>toolButton_169</zorder>
   <zorder>toolButton_170</zorder>
   <zorder>toolButton_181</zorder>
   <zorder>toolButton_182</zorder>
   <zorder>label_2</zorder>
   <zorder>pushButton_2</zorder>
   <zorder>toolButton_134</zorder>
   <zorder>toolButton_171</zorder>
   <zorder>toolButton_123</zorder>
   <zorder>toolButton_74</zorder>
   <zorder>toolButton_147</zorder>
   <zorder>toolButton_39</zorder>
   <zorder>toolButton_98</zorder>
   <zorder>toolButton_172</zorder>
   <zorder>toolButton_183</zorder>
   <zorder>toolButton_148</zorder>
   <zorder>toolButton_184</zorder>
   <zorder>toolButton_159</zorder>
   <zorder>toolButton_160</zorder>
   <zorder>toolButton_2</zorder>
   <zorder>toolButton_124</zorder>
   <zorder>toolButton_63</zorder>
   <zorder>toolButton_110</zorder>
   <zorder>toolButton_135</zorder>
   <zorder>toolButton_75</zorder>
   <zorder>toolButton_3</zorder>
   <zorder>toolButton_185</zorder>
   <zorder>toolButton_173</zorder>
   <zorder>toolButton_186</zorder>
   <zorder>toolButton_99</zorder>
   <zorder>toolButton_161</zorder>
   <zorder>toolButton_174</zorder>
   <zorder>toolButton_64</zorder>
   <zorder>toolButton_187</zorder>
   <zorder>toolButton_125</zorder>
   <zorder>toolButton_175</zorder>
   <zorder>toolButton_149</zorder>
   <zorder>toolButton_126</zorder>
   <zorder>toolButton_111</zorder>
   <zorder>toolButton_150</zorder>
   <zorder>toolButton_40</zorder>
   <zorder>toolButton_176</zorder>
   <zorder>toolButton_151</zorder>
   <zorder>toolButton_112</zorder>
   <zorder>toolButton_162</zorder>
   <zorder>toolButton_76</zorder>
   <zorder>toolButton_136</zorder>
   <zorder>toolButton_4</zorder>
   <zorder>toolButton_127</zorder>
   <zorder>toolButton_163</zorder>
   <zorder>toolButton_152</zorder>
   <zorder>toolButton_128</zorder>
   <zorder>toolButton_100</zorder>
   <zorder>toolButton_164</zorder>
   <zorder>toolButton_41</zorder>
   <zorder>toolButton_188</zorder>
   <zorder>toolButton_65</zorder>
   <zorder>toolButton_66</zorder>
   <zorder>toolButton_165</zorder>
   <zorder>toolButton_101</zorder>
   <zorder>toolButton_5</zorder>
   <zorder>toolButton_166</zorder>
   <zorder>toolButton_189</zorder>
   <zorder>toolButton_137</zorder>
   <zorder>toolButton_177</zorder>
   <zorder>toolButton_167</zorder>
   <zorder>toolButton_153</zorder>
   <zorder>toolButton_77</zorder>
   <zorder>toolButton_42</zorder>
   <zorder>toolButton_6</zorder>
   <zorder>toolButton_168</zorder>
   <zorder>toolButton_154</zorder>
   <zorder>toolButton_113</zorder>
   <zorder>toolButton_67</zorder>
   <zorder>toolButton_43</zorder>
   <zorder>toolButton_68</zorder>
   <zorder>toolButton_190</zorder>
   <zorder>toolButton_129</zorder>
   <zorder>toolButton_191</zorder>
   <zorder>toolButton_178</zorder>
   <zorder>toolButton_130</zorder>
   <zorder>toolButton_155</zorder>
   <zorder>toolButton_179</zorder>
   <zorder>toolButton_180</zorder>
   <zorder>toolButton_78</zorder>
   <zorder>toolButton_131</zorder>
   <zorder>toolButton_132</zorder>
   <zorder>toolButton_138</zorder>
   <zorder>toolButton_192</zorder>
   <zorder>toolButton_193</zorder>
   <zorder>toolButton_156</zorder>
   <zorder>toolButton_139</zorder>
   <zorder>toolButton_140</zorder>
   <zorder>toolButton_102</zorder>
   <zorder>toolButton_141</zorder>
   <zorder>toolButton_103</zorder>
   <zorder>toolButton_194</zorder>
   <zorder>toolButton_7</zorder>
   <zorder>toolButton_195</zorder>
   <zorder>toolButton_196</zorder>
   <zorder>toolButton_44</zorder>
   <zorder>toolButton_8</zorder>
   <zorder>toolButton_197</zorder>
   <zorder>toolButton_198</zorder>
   <zorder>toolButton_79</zorder>
   <zorder>toolButton_142</zorder>
   <zorder>toolButton_143</zorder>
   <zorder>toolButton_199</zorder>
   <zorder>toolButton_200</zorder>
   <zorder>toolButton_201</zorder>
   <zorder>toolButton_45</zorder>
   <zorder>toolButton_202</zorder>
   <zorder>toolButton_203</zorder>
   <zorder>toolButton_114</zorder>
   <zorder>toolButton_115</zorder>
   <zorder>toolButton_116</zorder>
   <zorder>toolButton_204</zorder>
   <zorder>toolButton_104</zorder>
   <zorder>toolButton_205</zorder>
   <zorder>toolButton_69</zorder>
   <zorder>toolButton_144</zorder>
   <zorder>toolButton_206</zorder>
   <zorder>toolButton_207</zorder>
   <zorder>toolButton_80</zorder>
   <zorder>toolButton_208</zorder>
   <zorder>toolButton_209</zorder>
   <zorder>toolButton_81</zorder>
   <zorder>toolButton_210</zorder>
   <zorder>toolButton_211</zorder>
   <zorder>toolButton_82</zorder>
   <zorder>toolButton_212</zorder>
   <zorder>toolButton_213</zorder>
   <zorder>toolButton_214</zorder>
   <zorder>toolButton_215</zorder>
   <zorder>toolButton_216</zorder>
   <zorder>toolButton_46</zorder>
   <zorder>toolButton_217</zorder>
   <zorder>toolButton_218</zorder>
   <zorder>toolButton_219</zorder>
   <zorder>toolButton_70</zorder>
   <zorder>toolButton_220</zorder>
   <zorder>toolButton_221</zorder>
   <zorder>toolButton_222</zorder>
   <zorder>toolButton_117</zorder>
   <zorder>toolButton_223</zorder>
   <zorder>toolButton_105</zorder>
   <zorder>toolButton_224</zorder>
   <zorder>toolButton_225</zorder>
   <zorder>toolButton_226</zorder>
   <zorder>toolButton_227</zorder>
   <zorder>toolButton_228</zorder>
   <zorder>toolButton_229</zorder>
   <zorder>toolButton_230</zorder>
   <zorder>toolButton_231</zorder>
   <zorder>toolButton_232</zorder>
   <zorder>toolButton_233</zorder>
   <zorder>toolButton_47</zorder>
   <zorder>toolButton_9</zorder>
   <zorder>toolButton_234</zorder>
   <zorder>toolButton_235</zorder>
   <zorder>toolButton_10</zorder>
   <zorder>toolButton_71</zorder>
   <zorder>toolButton_118</zorder>
   <zorder>toolButton_236</zorder>
   <zorder>toolButton_83</zorder>
   <zorder>toolButton_106</zorder>
   <zorder>toolButton_237</zorder>
   <zorder>toolButton_48</zorder>
   <zorder>toolButton_107</zorder>
   <zorder>toolButton_238</zorder>
   <zorder>toolButton_239</zorder>
   <zorder>toolButton_240</zorder>
   <zorder>toolButton_241</zorder>
   <zorder>toolButton_242</zorder>
   <zorder>toolButton_243</zorder>
   <zorder>toolButton_72</zorder>
   <zorder>toolButton_244</zorder>
   <zorder>toolButton_245</zorder>
   <zorder>toolButton_246</zorder>
   <zorder>toolButton_119</zorder>
   <zorder>toolButton_247</zorder>
   <zorder>toolButton_248</zorder>
   <zorder>toolButton_249</zorder>
   <zorder>toolButton_11</zorder>
   <zorder>toolButton_250</zorder>
   <zorder>toolButton_251</zorder>
   <zorder>toolButton_252</zorder>
   <zorder>toolButton_84</zorder>
   <zorder>toolButton_85</zorder>
   <zorder>toolButton_253</zorder>
   <zorder>toolButton_254</zorder>
   <zorder>label_3</zorder>
   <zorder>toolButton_255</zorder>
   <zorder>toolButton_12</zorder>
   <zorder>toolButton_256</zorder>
   <zorder>toolButton_120</zorder>
   <zorder>toolButton_86</zorder>
   <zorder>toolButton_257</zorder>
   <zorder>toolButton_49</zorder>
   <zorder>toolButton_258</zorder>
   <zorder>toolButton_13</zorder>
   <zorder>toolButton_108</zorder>
   <zorder>toolButton_259</zorder>
   <zorder>toolButton_260</zorder>
   <zorder>toolButton_261</zorder>
   <zorder>toolButton_262</zorder>
   <zorder>toolButton_87</zorder>
   <zorder>toolButton_263</zorder>
   <zorder>toolButton_264</zorder>
   <zorder>toolButton_265</zorder>
   <zorder>toolButton_14</zorder>
   <zorder>toolButton_266</zorder>
   <zorder>toolButton_267</zorder>
   <zorder>toolButton_268</zorder>
   <zorder>toolButton_269</zorder>
   <zorder>toolButton_270</zorder>
   <zorder>toolButton_15</zorder>
   <zorder>toolButton_271</zorder>
   <zorder>toolButton_88</zorder>
   <zorder>toolButton_272</zorder>
   <zorder>toolButton_273</zorder>
   <zorder>toolButton_16</zorder>
   <zorder>toolButton_274</zorder>
   <zorder>toolButton_275</zorder>
   <zorder>toolButton_276</zorder>
   <zorder>toolButton_50</zorder>
   <zorder>toolButton_277</zorder>
   <zorder>toolButton_278</zorder>
   <zorder>toolButton_51</zorder>
   <zorder>toolButton_279</zorder>
   <zorder>toolButton_280</zorder>
   <zorder>toolButton_281</zorder>
   <zorder>toolButton_282</zorder>
   <zorder>toolButton_283</zorder>
   <zorder>toolButton_284</zorder>
   <zorder>toolButton_89</zorder>
   <zorder>toolButton_285</zorder>
   <zorder>toolButton_286</zorder>
   <zorder>toolButton_90</zorder>
   <zorder>toolButton_91</zorder>
   <zorder>toolButton_52</zorder>
   <zorder>toolButton_92</zorder>
   <zorder>toolButton_287</zorder>
   <zorder>toolButton_288</zorder>
   <zorder>toolButton_289</zorder>
   <zorder>toolButton_290</zorder>
   <zorder>toolButton_291</zorder>
   <zorder>toolButton_292</zorder>
   <zorder>toolButton_293</zorder>
   <zorder>toolButton_93</zorder>
   <zorder>toolButton_53</zorder>
   <zorder>toolButton_294</zorder>
   <zorder>toolButton_295</zorder>
   <zorder>toolButton_296</zorder>
   <zorder>toolButton_297</zorder>
   <zorder>toolButton_298</zorder>
   <zorder>toolButton_299</zorder>
   <zorder>toolButton_300</zorder>
   <zorder>toolButton_301</zorder>
   <zorder>toolButton_302</zorder>
   <zorder>toolButton_303</zorder>
   <zorder>toolButton_304</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1356</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
